62 SENTENTIARUM LIB. 1.

DISTINCTIO XXXVIII

1111 1101115 mvnvs: scnmrm VEL coonmoms: 111-110111 nnus coc-noscu- nummi-ima , vm.
mmm-Amnum , 111· Quo 110110.

12¹0 redit Nunc ergo ad propositum revertentes coepto insistamus, Supra dictum estquod prae·
,unffi scientia Dei futurorum tantum est, sed omnium tam bonorum, quam malorum3 scientia
11111110, vero , vel sapientia, 11011 1110110 110 1010115, 5011 0110111 110 praesentibus et futuris; nec tan-
‚ffiffit tum de temporalibus , sed etiam de aeterniS, quia seipsum novit Deus, Hic oritur 1111005-
*ἰζεξζζῗ 110 11011 dissimulanda , utrum 50111001 scientia , vel praescientia ‚ sit 001150 1010111 , 011 105

⁸¹¹⁸,me sint causae scientiae vel praescientiae Dei. Videtur enim praescientia Dei causa esse eorum

2¹:32⁸ quae ei subsunt, 00 necessitatem eveniendi 015 100010 : 11010 1100 aliqua 1111010 101550111,
11151 Deus ea praescisset, nec possunt non evenire , 011111 Deus ea praesciverit 2 si 01110111
impossihile est ea non evenire, quia praescita sunt , videtur ergo ipsa praescientia, 11110
praescita sunt, eis 0550 00050 eveniendi. Impossibile est autem ea non evenire, cum 11101-
scita sint3 quia si non evenirent, 011111 praescita sint, falleretur Dei praescientia ε 01 Dei
praescientia falli non potest: impossibile est ergo 00 11011 evenire, 00111 praescita sunt.
Sic ergo praescientia 00050 0010111 0550 videtur quae praescita sunt. Hoc idem et de scien-
tia 111011111, 50111001 110011, 11010 Deus aliqua noverit, ideo 51111. Cui sententiae Augustinus
attestari videtur 111 quintodecimo libro de T rinitate, dicens ² t « Non 1510 ex aliquo ‚tem-
pore cognovit DeuS, sed 1111010 omnia temporalia :atque in eis etiam 110111 01 quando 011
1110 petituri 1001011105, 01 11005 etde quibus rebus vel exaudituruS, vel non exauditurus
esset, 51110 1111110 antepraescivit. Universos 01110111 0100111105 , 01 spirituales 01 corporales ,
non 111110 50111, 11100 novit, sed ideo sunt, quia novit. Non enim nescivit quae fuerat
creaturus, Quia ergo scivit, creavit3 non quia creavit, scivit : 1100 011101 scivit 010010,
quam creanda ε 11011 enim ejus sapientiae aliquid accessit ex eis3 sed illis 0111510111111115,
510111 oportebat, et quando oportebat, illa mansit ut 0101. Unde in Ecclesiastico ¹ ε Ante-
quam crearentur, omnia nota sunt illi ,· sic et postquam consummata sunt. ›> Ecce his
verbis videtur Augustinus innuere scientiam ‚ vel praescientiam Dei 00050111 0550 eorum
quae fiunt , 011111 dicit, 11100 00 0550, quia Deus novit. Idem quoque in sexto libro dicere
videtur: «Cum, inquit ³, decedant 01 succedant tempora ‚ non decedit aliquid vel succe-
dit scientiae Dei, in quo novit omnia, quae 10011 per ipsam. Non enim haec , quae 010010
sunt, ideo sciuntur a Deo , quia 10010 50111 ; 5011 potius ideo 10010 sunt, 11010 immutabi-
liter ab eo sciuntur. 11 Et hic 0110111 significare videtur Dei scientiam 00050111 eorum esse,
quae fiunt, dicens , non ideo Deum 00 11ον1550, quia 10010 50111; 5011 ideo 10010 , 111110
novit 00 Deus. Ideoque videtur Dei 5010111ἰο , vel praescientia, 001150 0550 00111111 , quae
novit.

lneon- Quod si ita est, est ergo 00050 omnium malorum , cum omnia 111010 5010111111 01 prae-

*ffl‘ss sciantur 0 Deo ε 1111011 longe est 0 veritate. Si enim Dei scientia vel praescientia causa

1Α1131151., de Trinit„ lib. XV, 0. 1111, n. 22. —22oezi., xxm, 29. -θ Aug„ de ‚Tr-in„ lib. VI , 0. x, 11. 11.

